----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Dec 15 22:17:06 2020
Optimization completed:      YES, 55 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           18.176905870437622 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           5
Number continuous variables  2
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       True
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            135.94871668
Best found minimum location: 9.2530931e-02 7.2139774e-01 1.0000000e+00 5.0000000e+02 1.0000000e+02
----------------------------------------------------------------------------------------------
