----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Dec 15 22:11:19 2020
Optimization completed:      YES, 55 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           17.602866172790527 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           5
Number continuous variables  2
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       True
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            135.94836793
Best found minimum location: 1.83406123e-02 4.38904137e+00 5.00000000e+01 5.00000000e+02
 1.00000000e+02
----------------------------------------------------------------------------------------------
