----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Dec 15 22:10:25 2020
Optimization completed:      YES, 55 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           14.666762351989746 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           5
Number continuous variables  2
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       True
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            135.94871779
Best found minimum location:   0.56488626   1.03593052   1.         500.         100.        
----------------------------------------------------------------------------------------------
